<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Jonathan Guerra</title>
    <meta charset="UTF-8">
    <meta name="title" content="Blog personal de Jonathan Guerras">
    <meta name="description" content="Informacion personal y datos de contacto">  
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" type="text/css">  
    <link rel="stylesheet" href="assets\css\estilos.css" type="text/css">    
</head>  
<body>
    <div class="container">
        <header>
            <h1>Pagina personal de Jonathan Guerra</h1>
        </header>
        <hr>
        <nav class="navbar navbar-light" style="background-color: #f1c430;">
            <div class="container-fluid">
              <a class="btn btn-outline-dark" href="#">Home</a>
              <a class="btn btn-outline-dark" href="estudios.html">Estudios</a>
              <a class="btn btn-outline-dark" href="portafolio.html">Portafolio</a>
              <a class="btn btn-outline-dark" href="pasatiempos.html">Pasatiempos</a>
              <a class="btn btn-outline-dark" href="contacto.html">Contacto</a>
            </div>
          </nav>
          <hr>
        <section>
            <br>
            <div class="index_tit">
                <p class="titulos_todo"><strong>¿QUIÉN SOY YO?</strong></p>
                <img src="assets\img\JonathanGuerra.PNG" height="250 px"/>
            </div>
            <br><p>Bienvenidos a mi blog, aquí podras ver toda mi informacion personal como mis redes sociales, estudios, pasatiempos, etc.
                Yo soy Jonathan Joel Guerra Cuji, estudiante de la Universidad Politecnica Salesiana. Estudio la carrera de <i>Ingenieria en 
                las Ciencias de la Computacion</i> y actualmente estoy en el quinto semestre de la carrera, a solo 3 semestres mas para poder 
                graduarme y ejercer mi profesion.<br>
                <br>En lo que respecta a mis estudios soy:
                <ul>
                    <li>Cumplido</li>
                    <li>Respetuoso</li>
                    <li>Estudioso</li>
                    <li>Creativo</li>
                    <li>Me esfuerzo hasta aprender</li>
                </ul>
                En lo personal soy:
                <ul>
                    <li>Tranquilo</li>
                    <li>Un poco introvertido</li>
                    <li>Honesto</li>
                    <li>Respetuoso</li>
                    <li>Gracioso</li>
                    <li>Aseado</li>
                    <li>Ordenado</li>
                    <li>Amable</li>
                </ul> 
            </p>
        </section>
        <footer>
            <br><hr>
            <p class="titulos_todo"><strong><em>Redes Sociales</em></strong></p>
                <a href="https://www.facebook.com/jonathan.guerra.1234/" target="blank">
                    <img src="assets/img/facebook.png"/>
                </a>
                <a href="https://www.instagram.com/jonathanguerra_c/?hl=es" target="blank">
                    <img src="assets/img/instagram.png"/><br>
                </a>
            <h4>Desarrollado por Jonathan Guerra &COPY; 2021</h4><br>            
        </footer>
    </div> 
</body>
</html> 