<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Jonathan Guerra | Pasatiempos</title>
    <meta charset="UTF-8">
    <meta name="title" content="Pasatiempos de Jonathan Guerras">
    <meta name="description" content="Hobbies o actividades en el tiempo libre">        
</head>  
<body>
    <header>
        <h1>Pasatiempos de Jonathan Guerra</h1>
    </header>
    <nav>
        <a href="index.html">Home | </a>
        <a href="estudios.html">Estudios | </a>
        <a href="portafolio.html">Portafolio | </a>
        <a href="#">Pasatiempos | </a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <br><hr>
        <h2><strong>Pasatiempos preferidos</strong></h2>
        <ul>
            <li>Toco las congas en un grupo musical llamado <em>Happy Boys.</em></li>
            <li>Además del instrumento que toco en el grupo musical, me gusta tocar la bateria y la guitarra.</li>
            <li>Me gusta ir al gimnasio a hacer ejercicio cuando tengo tiempo, pero cuando no tengo tiempo hago ejercicio en mi casa.</li>
            <li>Me gusta jugar video juegos en mi consola o en mi celular.</li>
            <li>Me gusta salir a ciclear con mi padre, mis tios y mis primos que estan en Ibarra.</li>
            <li>Miro videos entretenidos de youtubers sobre tecnologia en la plataforma <em>YOUTUBE</em>.</li>
        </ul>
    </section>
    <footer>
        <h4>Desarrollado por Jonathan Guerra &COPY; 2021</h4>
    </footer>
</body>
</html> 